<!DOCTYPE html>
<html>
<head>
  <title>An original Valentine's Day thermo kropki sudoku</title>
  <style type="text/css">
    body, html {
      padding    : 0;
      margin     : 0;
      text-align : center;
    }

    p.rules {
      max-width : 500px;
      margin: auto;
      margin-top : 20px;
      margin-bottom : 20px;
    }

    .instructions {
      font-size: 2.5mm;
    }
  </style>
  <!-- The following two lines are needed for puzzles. -->
  <link rel="stylesheet" href="../lib/pzls.css">
  <script src="../lib/pzls.js"></script>
</head>
<body>
  <h1>An original Valentine's Day thermo kropki sudoku</h1>
  <p>
    (By Rodolphe Lepigre.)
  </p>
  <p class="rules">
    <b>Rules:</b> normal sudoku rules apply,
    digits increase along thermometers (starting at the bulb),
    cells separated by a white dot contain consecutive digits,
    and cells separated by a black dot contain digits having a 1:2 ratio.
  </p>

  <!-- Element in which to append the puzzle. -->
  <div id="the_puzzle"></div>

  <p class="instructions">
    Use number keys to enter digits,
    Backspace to erase,
    hold Ctrl for center marks and Shift for corner marks.
  <p>

  <!-- We also add a "check" button. -->
  <button type="button" onclick="check_puzzle();">Check</button>

  <script>
    // We create a standard grid with no givens.
    var descr = standard_sudoku_descr([]);

    // We add the thermos.
    descr.thermos = [
      {bulb: {x:0,y:0}, path: [{x:0,y:2}, {x:2,y:2}]},
      {bulb: {x:3,y:0}, path: [{x:3,y:2}, {x:5,y:2}, {x:5,y:0}]},
      {bulb: {x:6,y:0}, path: [{x:6,y:1}, {x:7,y:2}, {x:8,y:1}, {x:8,y:0}]},
      {bulb: {x:1,y:7}, path: [{x:0,y:6}]},
      {bulb: {x:1,y:7}, path: [{x:2,y:6}]},
      {bulb: {x:1,y:7}, path: [{x:0,y:8}]},
      {bulb: {x:3,y:8}, path: [{x:5,y:8}, {x:5,y:6}, {x:3,y:6}, {x:3,y:7}]},
      {bulb: {x:8,y:6}, path: [{x:8,y:8}, {x:6,y:8}, {x:6,y:6}]},
    ];

    // We add the kropki dots.
    descr.kropki_dots = [
      {kind: "white", path: [{x:0,y:3}, {x:0,y:4}]},
      {kind: "white", path: [{x:1,y:2}, {x:1,y:3}]},
      {kind: "white", path: [{x:3,y:3}, {x:3,y:4}, {x:3,y:5}]},
      {kind: "white", path: [{x:5,y:3}, {x:5,y:4}, {x:5,y:5}]},
      {kind: "black", path: [{x:0,y:5}, {x:0,y:6}]},
      {kind: "black", path: [{x:1,y:7}, {x:2,y:7}]},
      {kind: "black", path: [{x:2,y:4}, {x:3,y:4}]},
      {kind: "black", path: [{x:4,y:3}, {x:4,y:4}]},
      {kind: "black", path: [{x:7,y:3}, {x:7,y:4}, {x:7,y:5}]},
    ]

    // Create the sudoku form the description, obtaining a handle s.
    var s = make_sudoku("the_puzzle", descr);

    // The handle can be used to interact with the puzzle, here for checking.
    function check_puzzle(){
      alert(s.do_check());
    }
  </script>
</body>
</html>
